spring.application.name=aiot-demo-zh
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
## dubbo
dubbo.application.id=aiot-demo-zh
dubbo.application.name=aiot-demo-zh
dubbo.protocol.name=dubbo
dubbo.protocol.port=28701
dubbo.registry.address = zookeeper://39.99.247.141:2181,39.99.241.75:2181,39.99.238.200:2181,39.99.245.118:2181
dubbo.metadata-report.address = zookeeper://39.99.247.141:2181,39.99.241.75:2181,39.99.238.200:2181,39.99.245.118:2181
