spring.application.name=aiot-demo-zh
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
## dubbo
dubbo.application.id=aiot-demo-zh
dubbo.application.name=aiot-demo-zh
dubbo.protocol.name=dubbo
dubbo.protocol.port=28701
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.metadata-report.address = zookeeper://127.0.0.1:2181
